version: '3.5'
services:

  banking-zookeeper:
    image: confluentinc/cp-zookeeper:5.4.1
    hostname: baas.infra.banking.zookeeper
    container_name: baas.infra.banking.zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - ${GLOBAL_NETWORK:-kafka}

  banking-kafka-broker:
    image: confluentinc/cp-kafka:5.4.1
    hostname: baas.infra.kafka-broker
    container_name: baas.infra.kafka-broker
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'baas.infra.banking.zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://baas.infra.kafka-broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    ports:
      - 9092:9092
    networks:
      - ${GLOBAL_NETWORK:-kafka}